apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{.Values.microservices.orderService.serviceName}}'
data:
  DB_HOST: mysql
  DB_USERNAME: root
  MYSQL_DATABASE: OrdersDB
  MYSQL_ROOT_PASSWORD: root
